# oci-object-uploader

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml  remove-old-artifacts.yml
src/main/java/codes/recursive/: AppEventListener.java  Application.java  Config.java  FileWatcherService.java
src/main/resources/: application.yml
src/test/java/codes/recursive/: OciobjectuploaderTest.java
