plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.0"
}

version = "0.6"
group = "codes.recursive"

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.oraclecloud:micronaut-oraclecloud-sdk")
    implementation("com.oracle.oci.sdk:oci-java-sdk-objectstorage:2.20.0")
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")

}

graalvmNative {
    binaries {
        named("main") {
            buildArgs.add("--initialize-at-build-time=com.google")
        }
    }
}

application {
    mainClass.set("codes.recursive.Application")
}

shadowJar {
    mergeServiceFiles()
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("codes.recursive.*")
    }
}


